Üb, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Zebra, .; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 3; 35; 7:00; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; 35; 8:00; FR.AT
AB; HU.HK
CD; ; Theater.AT
AB; ; HA.LG
CD
; .; .; .; .; .; .; .; .; .; 35; 9:00; FR.AT
D; HU.HK
AB; HA.LG
C; FR.AT
AB; ; HA.LG
CD; .; ; ; .; ; ; .; ; ; 6; ; ; Tu.HK
ABCD; .; ; Tu.HK
ABCD; ; .; .; .; .; .; .; .; .; .; 35; 10:30; Prj.AT
C.Theater; HU.HK
AB; HA.LG
D
; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; ; ; ; ; ; ; ; ; 35; ; SÜ.AT
S; ; HA.LG
ABC; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; .; .; ; .; .; ; .; .; 55; 12:00
Mittag; SÜ.AT
S; Pause
LG.BCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.AT
C; ; HA.LG
ABT
; .; .; MK.LG
CD; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.AT
B
; FR*.BG
BCD; HA.LG
ACT; ; FR.AT; MK.HK
CD; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Zebra; FR*.BG
BCD; .; Zebra; FR.AT; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Zebra; FR*.BG
BCD; .; Zebra; .; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 

Üb, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Zebra, .; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; ; 35; 7:00; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; 35; 8:00; FR.AT
AB; HU.HK
CD; ; Theater.AT
AB; ; HA.LG
CD
; .; .; .; .; .; .; .; .; .; 35; 9:00; FR.AT
D; HU.HK
AB; HA.LG
C; FR.AT
AB; ; HA.LG
CD; .; ; ; .; ; ; .; ; ; 6; ; ; Tu.HK
ABCD; .; ; Tu.HK
ABCD; ; .; .; .; .; .; .; .; .; .; 35; 10:30; Prj.AT
C.Theater; HU.HK
AB; HA.LG
D
; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; ; ; ; ; ; ; ; ; 35; ; SÜ.AT
S; ; HA.LG
ABC; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; .; .; ; .; .; ; .; .; 55; 12:00
Mittag; SÜ.AT
S; Pause
LG.BCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.AT
C; ; HA.LG
ABT
; .; .; MK.LG
CD; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.AT
B
; FR*.BG
BCD; HA.LG
ACT; ; FR.AT; MK.HK
CD; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Zebra; FR*.BG
BCD; .; Zebra; FR.AT; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Zebra; FR*.BG
BCD; .; Zebra; .; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 



Üb, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Zebra, .; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; 35; 8:00; FR.AT
AB; HU.HK
CD; ; Theater.AT
AB; ; HA.LG
CD
; .AT; .HK; FR.SB; .; .; .; .; .; .; 35; 9:00; FR.AT
D; HU.HK
AB; HA.LG
C; FR.AT
AB; ; HA.LG
CD; .AT; FR.SB; .HK; .; ; ; .; ; ; 6; ; ; Tu.HK
ABCD; .; ; Tu.HK
ABCD; ; FR.SB; .AT; .HK; .; .; .; .; .; .; 35; 10:30; Prj.AT
C.Theater; HU.HK
AB; HA.LG
D
; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; ; ; ; ; ; ; ; ; 35; ; SÜ.AT
S; ; HA.LG
ABC; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; .; .; ; .; .; ; .; .; 55; 12:00
Mittag; SÜ.AT
S; Pause
LG.BCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.AT
C; ; HA.LG
ABT
; .; .; MK.LG
CD; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.AT
B
; FR*.BG
BCD; HA.LG
ACT; ; FR.AT; MK.HK
CD; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Zebra; FR*.BG
BCD; .; Zebra; FR.AT; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Zebra; FR*.BG
BCD; .; Zebra; .; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 

---------------------------------------------
IndLA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Club, ., IndFA, FrSpiel; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FF6666; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; 35; 8:00; FrSpiel.AT
; HU.HK
; HU.HK; Theater.AT
AB; ; HA.LG
CD
; .AT; .HK; FR.SB; .; .; .; .; .; .; 35; 9:00; HU.HK; HU.HK; HA.LG; FrSpiel.AT
AB; ; HA.LG
CD; .AT; FR.SB; .HK; .; ; ; .; ; ; 6; ; HU.HK; HA.LG; HU.HK; ; Tu.HK
ABCD; ; FR.SB; .AT; .HK; .; .; .; .; .; .; 35; 10:30; HU.HK; FrSpiel.AT; HA.LG
D
; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; ; ; ; ; ; ; ; ; 35; ; HA.LG; HU.HK; FrSpiel.AT; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; .; .; ; .; .; ; .; .; 55; 12:00
Mittag; Pause; Pause; Pause; Pause; Pause; Pause; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.AT
C; ; HA.LG
ABT
; .; .; MK.LG
CD; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.AT
B
; IndFA.BG; HA.LG
ACT; ; FR.AT; MK.HK
CD; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Club; IndFA.BG; .; Club; FR.AT; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Club; IndFA.BG; .; Club; .; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 


IndLA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Club, ., IndFA, FrSpiel; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FF6666; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; 35; 8:00; FrSpiel.AT
; HU.HK
; HU.HK; FrSpiel.AT; HA.LG; HA.LG
; .AT; .HK; FR.SB; .; .; .; .; .; .; 35; 9:00; HU.HK; FrSpiel; HA.LG; HA.LG; FrSpiel.AT; HA.LG; .AT; FR.SB; .HK; .; ; ; .; ; ; 35; 10:30; HU.HK; HA.LG; FrSpiel.AT; HA.LG; HU.HK; FrSpiel.AT; ; ; ; .; .; .; .; .; .; 35; 11:30; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK
; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; 35; 12:10
Mittag; Pause; Pause; Pause; Pause; Pause; Pause; ; Pause; Pause; Pause; Pause; Pause; Pause; Pause; Pause; 0; ; Pause; Pause; Pause; Pause; Pause; Pause; ; Pause; Pause; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.LG
; HA.AT
; 
; ; PV.HK; HA.LG; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.LG


; HA.AT
; ; ; IndFA.BG; HA.LG; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Club; IndFA.BG; ; ; IndFA.BG; Club; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Club; IndFA.BG; ; ; ; Club; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 

********************* Kräuchi ***********************
IndLA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, FrSpiel; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FF6666; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; 35; 8:00; FrSpiel.AT
; HU.HK
; HU.HK; FrSpiel.AT; HA.LG; HA.LG
; FrSpiel.AT; Fr.SB; HU.HK; Ku.WS; Fr.SB; FrSpiel.AT; FrSpiel.AT; HU.HK; HU.HK; 35; 9:00; HU.HK; FrSpiel.AT; HA.LG; HA.LG; FrSpiel.AT; HA.LG; HU.HK; FrSpiel.AT; Fr.SB; Ku.WS; FrSpiel.AT; Fr.SB; HU.HK; FrSpiel.AT; HU.HK; 35; 10:30; HU.HK; HA.LG; FrSpiel.AT; HA.LG; HU.HK; FrSpiel.AT; Fr.SB; HU.HK; FrSpiel.AT; Fr.SB; HU.HK; HU.HK; HU.HK; HU.HK; FrSpiel.AT; 35; 11:30; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK
; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; 35; 12:10
Mittag; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; 35; 13:00; HA.LG
; HA.AT
; 
; ; PV.HK; HA.LG; ; ; PV.HK; ; Ku.WS; Ku.WS; IndFörd.HK; Tu.ks; Tu.ks; 35; 14:00; HA.LG


; HA.AT
; ; ; IndFA.BG; HA.LG; ; ; PV.HK; ; Ku.WS; Ku.WS; Tu.ksIndFörd.HK; IndFörd.HK; Tu.ks; 35; 15:00; Club; IndFA.BG; ; ; IndFA.BG; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks; Tu.ks; IndFörd.HK; 35; 16:00; Club; IndFA.BG; ; ; ; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks; Tu.ks; Tu.ks; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; 
****************************************************
IndLA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, FrSpiel; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FF6666; HK, KS, LG, AT, BG, SB, WS, MH,LG/HK,HK/LG; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; IndLA.HK; 35; 8:00; FrSpiel.AT
; HU.HK
; HU.HK; FrSpiel.AT; HA.LG; HA.LG
; FrSpiel.AT; Fr.SB; HU.HK; Ku.WS; Fr.SB; FrSpiel.AT; FrSpiel.AT; HU.HK; HU.HK; 35; 9:00; HU.HK; FrSpiel.AT; HA.LG; HA.LG; FrSpiel.AT; HA.LG; HU.HK; FrSpiel.AT; Fr.SB; Ku.WS; FrSpiel.AT; Fr.SB; HU.HK; FrSpiel.AT; HU.HK; 35; 10:30; HU.HK; HA.LG; FrSpiel.AT; HA.LG; HU.HK; FrSpiel.AT; Fr.SB; HU.HK; FrSpiel.AT; Fr.SB; HU.HK; HU.HK; HU.HK; HU.HK; FrSpiel.AT; 35; 11:30; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK
; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; HU.HK; 35; 12:10
Mittag; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; 35; 13:00; HA.LG
; HA.AT
; 
; ; PV.HK; HA.LG/HK; ; ; PV.HK; ; Ku.WS; Ku.WS; IndFörd.HK; Tu.ks; Tu.ks; 35; 14:00; HA.LG


; HA.AT
; ; ; IndFA.BG; HU.HK/LG; ; ; PV.HK; ; Ku.WS; Ku.WS; Tu.ks; IndFörd.HK; Tu.ks; 35; 15:00; Club; IndFA.BG; ; ; IndFA.BG; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks; Tu.ks; IndFörd.HK; 35; 16:00; Club; IndFA.BG; ; ; ; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks; Tu.ks; Tu.ks; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; 
****************************************************

IndLA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, Sprache; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FFaaaa; HK, KS, LG, AT, BG, SB, WS, MH,LG/HK,HK/LG; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 2; 35; 7:00; ; IndLA.HK; IndLA.HK; ; IndLA.HK; IndLA.HK; ; IndLA.HK; IndLA.HK; IndLA.HK
; IndLA.HK; IndLA.HK; IndLA.HK
; IndLA.HK; IndLA.HK; 35; 8:00; Sprache.AT
A
; HU.HK
; HU.HK; Sprache.AT
A; HA.LG; HA.LG
; Sprache.AT
A; Fr.SB; HU.HK; Ku.WS
A; Fr.SB; Sprache.AT; Sprache.AT
A; HU.HK; HU.HK; 35; 9:00; HU.HK
A; Sprache.AT; HA.LG; HA.LG
A; Sprache.AT; HA.LG; HU.HK
A; Sprache.AT; Fr.SB; Ku.WS
A; Sprache.AT; Fr.SB; HU.HK
A; Sprache.AT; HU.HK; 35; 10:30; HU.HK
A; HA.LG; Sprache.AT; HA.LG
A; HU.HK; Sprache.AT; Fr.SB
A; HU.HK; Sprache.AT; Fr.SB
A; HU.HK; HU.HK; HU.HK
A; HU.HK; Sprache.AT; 35; 11:30; HU.HK
A; HU.HK; HU.HK; HU.HK
A; HU.HK; HU.HK
; HU.HK
A; HU.HK; HU.HK; HU.HK
A; HU.HK; HU.HK; HU.HK
A; HU.HK; HU.HK; 35; 12:10
Mittag; Essen.
A; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen; Essen.
A; Essen; Essen; Essen.
A; Essen; Essen; 35; 13:00; HA.LG
A
; HA.AT
; 
; ; PV.HK; HA.LG/HK; ; ; PV.HK; HU.HK
A; Ku.WS
A; Ku.WS; IndFörd.HK
A; Tu.ks; Tu.ks; 35; 14:00; HA.LG
A


; HA.AT
; ; ; IndFA.BG; HU.HK/LG; ; ; PV.HK; HU.HK
A; Ku.WS
A; Ku.WS; Tu.ks
A; IndFörd.HK; Tu.ks; 35; 15:00; Club; IndFA.BG; ; ; IndFA.BG; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks
A; Tu.ks; IndFörd.HK; 35; 16:00; Club; IndFA.BG; ; ; ; Club; ; ; PV.HK; ; PV.HK; Club; Tu.ks
A; Tu.ks; Tu.ks; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; 


---------------------------------------------
ILA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, Sprache; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FFaaaa; HK, KS, LG, AT, BG, SB, WS, MH,LG/HK,HK/LG; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; 3; 15; 35; 7:00; ILA.HK; ILA.HK
B; ILA.HK
C; ILA.HK; ILA.HK
B; ILA.HK
C; ILA.HK; ILA.HK
B; ILA.HK
C; ILA.HK; ILA.HK
B; ILA.HK
C; ILA.HK; ILA.HK
B; ILA.HK
C; 35; 8:00; Sprache.AT
A; HU.HK
B; HU.HK
C; Sprache.AT
A; HA.LG
B; HA.LG
C; Sprache.AT
A; Fr.SB
B; HU.HK
C; Ku.WS
A; Fr.SB
B; Sprache.AT
C; Sprache.AT
A; HU.HK
B; HU.HK
C; 35; 9:00; HU.HK
A; Sprache.AT
B; HA.LG
C; HA.LG
A; Sprache.AT
B; HA.LG
C; HU.HK
A; Sprache.AT
B; Fr.SB
C; Ku.WS
A; Sprache.AT
B; Fr.SB
C; HU.HK
A; Sprache.AT
B; HU.HK
C; 35; 10:30; HU.HK
A; HA.LG
B; Sprache.AT
C; HA.LG
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; Sprache.AT
C; 35; 11:30; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; 35; 12:10
Mittag; Essen.
A; Essen
B; Essen
C; Essen
A; Essen
B; Essen
C; Essen
A; Essen
B; Essen
C; Essen.
A; Essen
B; Essen
C; Essen.
A; Essen
B; Essen
C; 35; 13:00; HA.LG
A; HA.AT
B; ; ; PV.HK
B; HA.LG/HK
C; ; ; PV.HK
C; HU.HK
A; Ku.WS
B; Ku.WS
C; IndFörd.HK
A; Tu.KS
B; Tu.KS
C; 35; 14:00; HA.LG
A; HA.AT
B; ; ; IndFA.BG
B; HU.HK/LG
C; ; ; PV.HK
C; HU.HK
A; Ku.WS
B; Ku.WS
C; Tu.KS
A; IndFörd.HK
B; Tu.KS
C; 35; 15:00; Club
A; IndFA.BG
B; ; ; IndFA.BG
B; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; IndFörd.HK
C; 35; 16:00; Club
A; IndFA.BG
B; ; ; ; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; Tu.KS
C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
---------------------------------------------


ILA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, Sprache;
#FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FFaaaa;
HK, KS, LG, AT, BG, SB, WS, MH,LG/HK,HK/LG;
2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa;
3; 15;
35; 7:00; ILA.HK
A
; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; 
35; 8:00; Sprache.AT
A; HU.HK
B; HU.HK
C; Sprache.AT
A; HA.LG
B; HA.LG
C; Sprache.AT
A; Fr.SB
B; HU.HK
C; Ku.WS
A; Fr.SB
B; Sprache.AT
C; Sprache.AT
A; HU.HK
B; HU.HK
C; 
35; 9:00; HU.HK
A; Sprache.AT
B; HA.LG
C; HA.LG
A; Sprache.AT
B; HA.LG
C; HU.HK
A; Sprache.AT
B; Fr.SB
C; Ku.WS
A; Sprache.AT
B; Fr.SB
C; HU.HK
A; Sprache.AT
B; HU.HK
C; 
35; 10:30; HU.HK
A; HA.LG
B; Sprache.AT
C; HA.LG
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; Sprache.AT
C; 
35; 11:30; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; 
35; 12:10
Mittag; Essen.
A; Essen
B; Essen
C; Essen
A; Essen
B; Essen
C; Essen
A; Essen
B; Essen
C; Essen.
A; Essen
B; Essen
C; Essen.
A; Essen
B; Essen
C; 
35; 13:00; HA.LG
A; HA.AT
B; ; ; PV.HK
B; HA.LG/HK
C; ; PV.HK
B; 
; HU.HK
A; Ku.WS
B; Ku.WS
C; IndFörd.HK
A; Tu.KS
B; Tu.KS
C; 
35; 14:00; HA.LG
A; HA.AT
B; ; ; IndFA.BG
B; HU.HK/LG
C; ; PV.HK
B; ; HU.HK
A; Ku.WS
B; Ku.WS
C; Tu.KS
A; IndFörd.HK
B; Tu.KS
C; 
35; 15:00; Club
A; IndFA.BG
B; ; ; IndFA.BG
B; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; IndFörd.HK
C; 
35; 16:00; Club
A; IndFA.BG
B; ; ; ; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; Tu.KS
C; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
------------------------------------------------

ILA, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Essen, PV, Theater, SÜ, Club, ., IndFA, Sprache;
#FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray, #FF6666, #FFaaaa;
HK, KS, LG, AT, BG, SB, WS, MH,LG/HK,HK/LG;
2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa;
3; 15;
35; 7:00; ILA.HK
A
; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; ILA.HK
A; ILA.HK
B; ILA.HK
C; 
35; 8:00; Sprache.AT
A; HU.HK
B; HU.HK
C; Sprache.AT
A; HA.LG
B; HA.LG
C; Sprache.AT
A; Fr.SB
B; HU.HK
C; Ku.WS
A; Fr.SB
B; Sprache.AT
C; Sprache.AT
A; HU.HK
B; HU.HK
C; 
35; 9:00; HU.HK
A; Sprache.AT
B; HA.LG
C; HA.LG
A; Sprache.AT
B; HA.LG
C; HU.HK
A; Sprache.AT
B; Fr.SB
C; Ku.WS
A; Sprache.AT
B; Fr.SB
C; HU.HK
A; Sprache.AT
B; HU.HK
C; 
35; 10:30; HU.HK
A; HA.LG
B; Sprache.AT
C; HA.LG
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; Sprache.AT
C; Fr.SB
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; Sprache.AT
C; 
35; 11:30; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; HU.HK
A; HU.HK
B; HU.HK
C; 
35; 12:10
Mittag; Essen.
A; Essen.
B; Essen.
C; Essen.
A; Essen.
B; Essen.
C; Essen.
A; Essen.
B; Essen.
C; Essen.
A; Essen.
B; Essen.
C; Essen.
A; Essen.
B; Essen.
C; 
35; 13:00; HA.LG
A; HA.AT
B; ; ; PV.HK
B; HA.LG/HK
C; ; PV.HK
B; 
; HU.HK
A; Ku.WS
B; Ku.WS
C; ILA.HK
A; Tu.KS
B; Tu.KS
C; 
35; 14:00; HA.LG
A; HA.AT
B; ; ; IndFA.BG
B; HU.HK/LG
C; ; PV.HK
B; ; HU.HK
A; Ku.WS
B; Ku.WS
C; Tu.KS
A; ILA.HK
B; Tu.KS
C; 
35; 15:00; Club
A; IndFA.BG
B; ; ; IndFA.BG
B; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; ILA.HK
C; 
35; 16:00; Club
A; IndFA.BG
B; ; ; ; Club
C; ; ; PV.HK
C; ; PV.HK
B; Club
C; Tu.KS
A; Tu.KS
B; Tu.KS
C; 
12; 17:00; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
------------------------------------------------

