<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8" >
	<TITLE>TimeTable Pegasus Schule</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3  (Win32)" >
	<META NAME="AUTHOR" CONTENT="Karlheinz Schubert" >
	<META NAME="CREATED" CONTENT="20071208;9482590" >
	<META NAME="CHANGEDBY" CONTENT="Karlheinz Schubert" >
	<META NAME="CHANGED" CONTENT="20071208;9494510" >
  <style>
  td.style {
    border-top:1px solid darkgray;
    border-right:1px solid darkgray;
    height:35px;
    width:2%;
  }
  td.time {
    border-top:1px solid darkgray;
    border-right:1px solid darkgray;
    height:35px;
    width:7%;
  }
  td.atom {
    border:0px solid green;
    height:35px;
    width:5%;
  }
  textarea.style {
    border:0px solid blue;
    width:100%;
    height:100%;
  }
  textarea.time {
    border:0px solid blue;
    width:100%;
    height:100%;
    font:small-caps 8pt Verdana;
  }
  textarea.atom {
    border:0px solid blue;
    width:100%;
    height:100%;
    overflow: hidden;
  }
  td.tag {
    border:1px solid green;
    text-align: center;
    width:6%;
  }
  table {
    border:0px solid blue;
    border-collapse:collapse;
    //page-break-before: always;
  }
  #plan {
    border:1px solid blue;
  }
  table.out, div.out {
    border-collapse:collapse;
    font:small-caps 8pt Verdana;
    //empty-cells:show;
  }
  div.outGroup {
      page-break-before: always;
  }
  table.out {
    border:1px solid blue;
  }
  table.outCalc {
    border-collapse:collapse;
    font:small-caps 8pt Verdana;
    border:1px solid red;
    width:10%;
  }
  td.outTime {
    border:1px solid gray;
    width:1%;
    white-space:pre;
  }
  td.outTag {
    border:1px solid darkgray;
    width:10%;
  }
  td.outAtom {
    border:10px solid green;
    width:17%;
    }
  </style>
  <script language="javascript" type="text/javascript">// <![CDATA[
  var days = ['Mo','Di','Mi','Do','Fr'];
  var headline = ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag']
  var dayCols = 3;
  var rows = 11;
  var autoRefresh = false;
  var topics;
  var teachers;
  var hiddenGroups;
  var calculatedLessons;
  var calculatedTeachers;
  var calculatedGroups;
  var ubId = 'unbesetztId';


  String.prototype.trim = function() {
    // Erst führende, dann Abschließende Whitespaces entfernen
    // und das Ergebnis dieser Operationen zurückliefern
    return this.replace (/^\s+/, '').replace (/\s+$/, '');
  }
  function initTopics() {
    topics = new Object();
    var lastValue = '';
    var topicNames = document.getElementById('topicNames').value.split(',');
    var topicValues = document.getElementById('topicValues').value.split(',');
    if (topicNames.length != topicValues.length) {
      alert('Anzahl Fächer ('+topicNames.length+') und Anzahl ('+topicValues.length+') Fächereigenschaften ungleich!');
    }    
    for(var i = 0; i < topicNames.length; i++) {
       if (i < topicValues.length)   {
        lastValue = topicValues[i].trim();
       }
      topics[topicNames[i].trim().toLowerCase()] = lastValue;
    }
  }

  function initTeachers() {
    teachers = new Object();
    var teacherNames = document.getElementById('teacherNames').value.split(',');
    var teacherValues = document.getElementById('teacherValues').value.split(',');
    //if (teacherNames.length != teacherValues.length) {
    //  alert('Anzahl Lehrer ('+teacherNames.length+') und Anzahl ('+teacherValues.length+') Lehrereigenschaften ungleich!');
    //}
   var lastValue = '';
   for(var i = 0; i < teacherNames.length; i++) {
       if (i < teacherValues.length)   {
          lastValue = teacherValues[i].trim();
      }
     teachers[teacherNames[i].trim().toLowerCase()] = lastValue;
    }
  }
  
  function initHiddenGroups() {
    hiddenGroups = new Object();
    var values = document.getElementById('hiddenGroups').value.split(',');
    for(var i = 0; i < values.length; i++) {
      hiddenGroups[values[i].trim().toLowerCase()] = 'hidden';
    }
   }

   function setAtom(elem) {
    var parts = elem.value.split(/[.:]/);
    elem.style.backgroundColor =  '#ffffff';
    if (parts.length>0) {
       if (topics[parts[0].trim().toLowerCase()] != 'undefined') {
        // 1.Eintrag des Eingabefeldes in topics gefunden
        elem.style.backgroundColor = topics[parts[0].trim().toLowerCase()] ;
       }
    }
    elem.style.border = '3px solid #ffffff' ;
    if (parts.length>1) {
       if (teachers[parts[1].trim().toLowerCase()] != 'undefined') {
        // 2.Eintrag des Eingabefeldes in teachers gefunden
        elem.style.border = teachers[parts[1].trim().toLowerCase()] ;
       }
    }
    elem.style.visibility = 'visible';
    if (parts.length>2) {
       if (hiddenGroups[parts[2].trim().toLowerCase()] != 'undefined') {
        // 2.Eintrag des Eingabefeldes in hiddenGroups gefunden
        elem.style.visibility = hiddenGroups[parts[2].trim().toLowerCase()] ;
       }
    }
    saveAllAtoms();
  }
  
  /**
    * Reset all Colors and Frames
    */
  function refreshAllAtoms() {
    autoRefresh = false;
    var error = ''; 
    var log = '';
    for (var row = 1; row <= rows; row++) {
      for (var day in days) {
        for (var col = 1; col <= dayCols; col++) {
          var id = days[day]+'_'+row+'_'+col;
          try {
            setAtom(document.getElementById(id));
            } catch (e)  {
              error += id + '\n';  
            }
        }
      }
    }
    if (error.length > 0) {
      alert('Fehler beim Refresh des/der Elements/e:\n'+error); 
    }
    autoRefresh = true;
  }
 
  /**
    * plan -> Transfer
    */
  function saveAllAtoms() {
    if (autoRefresh == false)
      return;
    var error = ''; 
    var xml = '';
    
    xml += document.getElementById('topicNames').value +'; ';
    xml += document.getElementById('topicValues').value +'; ';
    xml += document.getElementById('teacherNames').value +'; ';
    xml += document.getElementById('teacherValues').value +'; ';
    xml += document.getElementById('hiddenGroups').value +'; ';
    
    for (var row = 1; row <= rows; row++) {
      xml += document.getElementById('Style_'+row).value +'; ';
      xml += document.getElementById('Time_'+row).value +'; ';
      for (var day in days) {
        for (var col = 1; col <= dayCols; col++) {
          var id = days[day]+'_'+row+'_'+col;
          try {
             xml += document.getElementById(id).value +'; ';
            } catch (e)  {
              error += id + '\n';  
            }
        }
      }
    }
    if (error.length > 0) {
      alert('Fehler beim Refresh des/der Elements/e:\n'+error); 
    }
    document.getElementById('transfer').value = xml;
    //document.getElementById('transfer').select();
    //document.getElementById('transfer').focus();
  }

  /**
    * Berechnung der Fachstundenanzahlen
    */
  function calculateLessons() {
    calculatedLessons = new Object();
    var summe = 0;
    allCellFactory(calculateLessonsWorker);
    var tr; 
    var td;    
    var entry = document.getElementById('outputLessons');  
    entry.innerHTML = "";
    entry.className = 'out';
    var table = document.createElement('table');
    entry.appendChild(table);
    table.className = 'outCalc';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Fach';
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Stundenzahl';
    for (var lesson in calculatedLessons) {
      tr = document.createElement('tr');
      table.appendChild(tr);
      td = document.createElement('td');
      tr.appendChild(td);
      td.className = 'outTime';
      td.innerHTML = lesson;
      td = document.createElement('td');
      tr.appendChild(td);
      td.className = 'outTime';
      td.innerHTML = calculatedLessons[lesson];
      summe += calculatedLessons[lesson];
    }
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>Summe Fachstunden</b>';
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>'+summe+'</b>';
  }
  
  function calculateLessonsWorker(/*: String */ id) {
     var parts = document.getElementById(id).value.split(/[.:]/);
     if (parts.length > 0) {
      var part = parts[0];
       if (part.length > 0 && part != '.') {
        if (calculatedLessons[part] == null) {
          calculatedLessons[part] = 0;
        }
        calculatedLessons[part]++;
      }
    }
  }
  
  /**
    * Berechnung der Lehrerstundenanzahlen
    */
  function calculateTeacherLessons() {
    calculatedTeachers = new Object();
    var summe = 0;
    var summeUnb = 0;
    allCellFactory(calculateTeacherLessonsWorker);
    var tr; 
    var td;    
    var entry = document.getElementById('outputTeachers');  
    entry.innerHTML = "";
    entry.className = 'out';
    var table = document.createElement('table');
    entry.appendChild(table);
    table.className = 'outCalc';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Lehrer';
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Stundenzahl';
    for (var lesson in calculatedTeachers) {
      if (lesson == ubId) {
        summeUnb += calculatedTeachers[lesson];
      } else {
        tr = document.createElement('tr');
        table.appendChild(tr);
        td = document.createElement('td');
        tr.appendChild(td);
        td.className = 'outTime';
        td.innerHTML = lesson;
        summe += calculatedTeachers[lesson];
        td = document.createElement('td');
        tr.appendChild(td);
        td.className = 'outTime';
        td.innerHTML = calculatedTeachers[lesson];
      }
    }
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>Lektionen mit Lehrer</b>';
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>'+summe+'</b>';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>Lektionen gesamt</b>';
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>'+summeUnb +'</b>';
    }
  
  function calculateTeacherLessonsWorker(/*: String */ id) {
     var parts = document.getElementById(id).value.split(/[.:]/);
      if (parts[0].length > 0 && parts[0] != '.') {
        // Fach eingetragen
        if (calculatedTeachers[ubId] == null) {
          calculatedTeachers[ubId] = 0;
        }
        calculatedTeachers[ubId]++;
        if (parts.length > 1) {
        var part = parts[1];
        if (calculatedTeachers[part] == null) {
            calculatedTeachers[part] = 0;
          }
         if (part.length > 0 ) { 
            calculatedTeachers[part]++;
          }
        }
      }
  }

  /**
    * Berechnung der Gruppenstundenanzahlen
    */
  function calculateGroupLessons() {
    calculatedGroups = new Object();
    var summe = 0;
    var summeUnb = 0;
    allCellFactory(calculateGroupLessonsWorker);
    var tr; 
    var td;    
    var entry = document.getElementById('outputGroups');  
    entry.innerHTML = "";
    entry.className = 'out';
    var table = document.createElement('table');
    entry.appendChild(table);
    table.className = 'outCalc';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Gruppe';
    td = document.createElement('th');
    tr.appendChild(td);
    td.innerHTML = 'Stundenzahl';
    for (var lesson in calculatedGroups) {
      if (lesson == ubId) {
        summeUnb += calculatedGroups[lesson];
      } else {
        tr = document.createElement('tr');
        table.appendChild(tr);
        td = document.createElement('td');
        tr.appendChild(td);
        td.className = 'outTime';
        td.innerHTML = lesson;
        summe += calculatedGroups[lesson];
        td = document.createElement('td');
        tr.appendChild(td);
        td.className = 'outTime';
        td.innerHTML = calculatedGroups[lesson];
      }
    }
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>Lektionen mit Gruppenzuteilung</b>';
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>'+summe+'</b>';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>Lektionen gesamt</b>';
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = '<b>'+summeUnb +'</b>';
    }
  
  function calculateGroupLessonsWorker(/*: String */ id) {
     var parts = document.getElementById(id).value.split(/[.:]/);
      if (parts[0].length > 0 && parts[0] != '.') {
        // Fach eingetragen aber keine Gruppe
        if (calculatedGroups[ubId] == null) {
          calculatedGroups[ubId] = 0;
        }
        calculatedGroups[ubId]++;
        if (parts.length > 2) {
        var part = parts[2];
        for (var idx = 0; idx < part.length; idx++) {
          var ppart = part[idx];
          if (calculatedGroups[ppart] == null) {
              calculatedGroups[ppart] = 0;
            }
              calculatedGroups[ppart]++;
          }
        }
      }
  }
  
  function allCellFactory(/*:function*/ worker) {
    var error = ''; 
    for (var row = 1; row <= rows; row++) {
      for (var day in days) {
        for (var col = 1; col <= dayCols; col++) {
          var id = days[day]+'_'+row+'_'+col;
          try {
             worker(id);
            } catch (e)  {
              error += id + '\n';  
            }
        }
      }
    }
    if (error.length > 0) {
      alert('Fehler bei allCellFactory des/der Elements/e:\n'+error); 
    }
  }
  
  /**
   * transfer --> plan
   */
  function loadAllAtoms() {
    var error = ''; 
    var xml = document.getElementById('transfer').value.split(';\n');
    var i = 0;
    document.getElementById('topicNames').value = xml[i++].trim();
    document.getElementById('topicValues').value = xml[i++].trim();
    document.getElementById('teacherNames').value = xml[i++].trim();
    document.getElementById('teacherValues').value = xml[i++].trim();
    document.getElementById('hiddenGroups').value = xml[i++].trim();
    
    var breakflag = false;
    for (var row = 1; row <= rows && !breakflag; row++) {
      document.getElementById('Style_'+row).value = xml[i++].trim();
      document.getElementById('Time_'+row).value = xml[i++].trim();
      for (var day in days) {
        if (breakflag)
          break;
        for (var col = 1; col <= dayCols && !breakflag; col++) {
          var id = days[day]+'_'+row+'_'+col;
          try {
             /*if (!confirm(id+'--'+i+'--'+xml[i]+'\nContinue?')) {
                breakflag = true;
                break;
            }*/
             document.getElementById(id).value = xml[i++].trim();
            } catch (e)  {
              error += id + '\n';  
            }
        }
      }
    }
    if (error.length > 0) {
      alert('Fehler beim Refresh des/der Elements/e:\n'+error); 
    }
  }
  
  
  function clearView() {
    var entry = document.getElementById('outputPlans');  
    entry.innerHTML = "";
  }

  function generateViews() {
     var groups = document.getElementById('groups').value.trim().split(/[,]/);
     for (var group in groups) {
      generateView(groups[group]);
    }
  }
  
  /**
    * Ausgabestundenplaene für die Gruppen generieren 
    */
  function generateView(group) {
    var tr; 
    var td;    
    var entry = document.getElementById('outputPlans');  
    entry.className = 'out';
    var outGroup = document.createElement('div');
    outGroup.className='outGroup';
    entry.appendChild(outGroup);
    entry.appendChild(document.createElement('br'));
    var comment = document.createTextNode('Gruppe: ' + group);
    comment.className='outTag';
    entry.appendChild(comment);
    var table = document.createElement('table');
    entry.appendChild(table);
    table.className = 'out';
    tr = document.createElement('tr');
    table.appendChild(tr);
    td = document.createElement('td');
    tr.appendChild(td);
    td.className = 'outTime';
    td.innerHTML = 'Zeiten';
    for (var day in headline) {
      td = document.createElement('td');
      tr.appendChild(td);
      td.className = 'outTag';
      td.innerHTML = headline[day];
    }
    td = document.createElement('td');
    tr.appendChild(td);
    td.style.border = '1px solid white';
    td.innerHTML = '&nbsp;';
    var elem;
    for (var row = 1; row <= rows; row++) {
        var rowStyle = document.getElementById('Style_'+row).value;
        if (rowStyle == 0) {
          continue;
        }
        tr = document.createElement('tr');
        table.appendChild(tr);
        td = document.createElement('td');
        tr.appendChild(td);
        td.className = 'outTime';
        td.innerHTML = document.getElementById('Time_'+row).value;
        for (var day in days) {
          td = document.createElement('td');
          tr.appendChild(td);
          for (var col = 1; col <= dayCols; col++) {
            var parts = document.getElementById(days[day]+'_'+row+'_'+col).value.split(/[.:]/);
            if ((parts.length > 2 && parts[2].search(group) != -1) || group.length == 0) {
              elem = document.getElementById(days[day]+'_'+row+'_'+col);
              td.className = 'outAtom';
              td.style.backgroundColor = elem.style.backgroundColor;
              td.style.border = '1px solid blue';
              td.style.height = rowStyle;
              var value = elem.value.split(/[.:]/)[0];
              if (value.length==0)
                value = '&nbsp;';
              td.innerHTML = value;
              break;
            }
          }
       }
       td = document.createElement('td');
       tr.appendChild(td);
       td.style.border = '1px solid white';
       td.style.backgroundColor = 'white';
    }
  }
//]]>
</script>
</HEAD>
<BODY LANG="de-DE" DIR="LTR" onLoad="initTopics();initTeachers();initHiddenGroups();refreshAllAtoms();">
<fieldset><legend>Properties</legend>
  <TABLE WIDTH=100%>
    <TR>
      <TD WIDTH=5%>
      Fächer:
      </TD>
      <TD>
      <input style="width:100%;" id="topicNames" name="topicNames" onblur="initTopics();refreshAllAtoms();" 
       value="Üb, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause" />
      </TD>
    </TR>
  <TR>
      <TD>
      Fächerfarbwerte <A HREF="#" onclick="w = window.open('./col/index.html','ColorPicker','width=560,height=330,left=0,top=0',toolbar='no'); w.focus();">Pick</A>: 
      </TD>
      <TD>
      <input style="width:100%;" id="topicValues" name="topicValues" onblur="initTopics();refreshAllAtoms();" 
      value="#FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF3333, #aaaaaa, #aa00aa, #aaaa00, #CC6633, #aaaaaa" />
      </TD>
    </TR>
   <TR>
      <TD>
      Lehrer:
      </TD>
      <TD>
      <input style="width:100%;" id="teacherNames" name="teacherNames" onblur="initTeachers();refreshAllAtoms();" 
      value="HK, KS, LG, BG, SB, WS, AT" />
      </TD>
    </TR>
  <TR>
      <TD>
      Lehrer als Rahmen :
      </TD>
      <TD>
      <input style="width:100%;" id="teacherValues" name="teacherValues" onblur="initTeachers();refreshAllAtoms();" 
      value="3px solid #ffffff, 1px solid #0000ff" />
      </TD>
    </TR>
  <TR>
      <TD>
      Versteckte Gruppen:
      </TD>
      <TD>
      <input style="width:100%;" id="hiddenGroups" name="hiddenGroups" onblur="initHiddenGroups();refreshAllAtoms();" 
      value="" />
      </TD>
    </TR>
  </TABLE>
</fieldset>
<fieldset><legend>Transfer</legend>
<textarea style="float:left;width:85%;height:57px;" id="transfer">
Üb, HU, Ma, Deu, Fr, En, Ha, Ku, Tu, Pause, PV, Theater, SÜ, Zebra, .; #FFFFCC, #FFFF99, #FFCC66, #00aaaa, #FF6666, #aaffff, #aa00aa, #aaaa00, #CC6633, #aaaaaa, #BF2A19, #dddddd, white, yellow, lightgray; HK, KS, LG, AT, BG, SB, WS, MH; 2px solid #0000FF, 2px solid #000088, 2px solid #00FF00, 2px solid #00aaaa; ; 35; 7:00; ; &Uuml;b.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; ; Üb.HK
CDN; ; 35; 8:00; FR.AT
AB; HU.HK
CD; ; Theater.AT
AB; ; HA.LG
CD
; .; .; .; .; .; .; .; .; .; 35; 9:00; FR.AT
D; HU.HK
AB; HA.LG
C; FR.AT
AB; ; HA.LG
CD; .; ; ; .; ; ; .; ; ; 6; ; ; Tu.HK
ABCD; .; ; Tu.HK
ABCD; ; .; .; .; .; .; .; .; .; .; 35; 10:30; Prj.AT
C.Theater; HU.HK
AB; HA.LG
D
; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; ; ; ; ; ; ; ; ; 35; ; SÜ.AT
S; ; HA.LG
ABC; SÜ.AT
S; HU.HK
CD; HA.LG
AB; ; .; .; ; .; .; ; .; .; 55; 12:00
Mittag; SÜ.AT
S; Pause
LG.BCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; ; Pause
HK.ABCD; ; 35; 13:00; HA.AT
C; ; HA.LG
ABT
; .; .; MK.LG
CD; ; ; PV.HK
CD; .; ; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 14:00; HA.AT
B
; FR*.BG
BCD; HA.LG
ACT; ; FR.AT; MK.HK
CD; ; ; PV.HK
CD; .; .; ; ; IndFörd
HK.I; Tu.ks
ABCD; 35; 15:00; Zebra; FR*.BG
BCD; .; Zebra; FR.AT; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 35; 16:00; Zebra; FR*.BG
BCD; .; Zebra; .; PV.HK
CDN; ; ; PV.HK
CD; Zebra; PV.HK
CD; .; ; ; Tu.ks
ABCD; 
</textarea>
<input style="width:76px;height:28px;" type="button" value="write table" onClick="if (!confirm('Alle Daten im Stundenplan ueberschreiben?')) {return;} else {loadAllAtoms();initTopics();initTeachers();initHiddenGroups();refreshAllAtoms();}"/><br />
<input style="width:76px;height:28px;" type="button" value="read table " onClick="if (!confirm('Alle Daten aus Transfer ueberschreiben?')) {return;} else {saveAllAtoms();document.getElementById('transfer').focus();document.getElementById('transfer').select();}"/>
</fieldset>
  <h5>Fill in:  
    <ul>
      <li>&nbsp;RowHeight: Hoehe der Zeile in generierter Ausgabe</li>
      <li>&nbsp;Zeiten: wird einfach uebernommen</li>
      <li>&nbsp;Stundenplanfelder: Stundenkuerzel.Lehrerkuerzel.Gruppenname (Statt des Punktes kann auch ein Zeilenumbruch(Enter) stehen.)</li>
    </ul> 
  </h5>
  <TABLE id="plan" WIDTH=100%  CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD id="row1_1" class="style">
			Row Height
 		</TD>
		<TD id="row1_1" class="time">
			Zeiten
 		</TD>
		<TD id="row1_2" colspan="3" class="tag">
			Montag
		</TD>
		<TD id="row1_3" colspan="3" class="tag">
			Dienstag
		</TD>
		<TD id="row1_4" colspan="3" class="tag">
			Mittwoch
		</TD>
		<TD id="row1_5" colspan="3" class="tag">
			Donnerstag
		</TD>
		<TD id="row1_6" colspan="3" class="tag">
			Freitag
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_1" name="Style_1" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_1" name="Time_1" value="" class="time"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_1_1" name="Mo_1_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_1_2" name="Mo_1_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_1_3" name="Mo_1_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_1_1" name="Di_1_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_1_2" name="Di_1_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_1_3" name="Di_1_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_1_1" name="Mi_1_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_1_2" name="Mi_1_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_1_3" name="Mi_1_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_1_1" name="Do_1_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_1_2" name="Do_1_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_1_3" name="Do_1_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_1_1" name="Fr_1_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_1_2" name="Fr_1_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_1_3" name="Fr_1_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_2" name="Style_2" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_2" name="Time_2" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_2_1" name="Mo_2_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_2_2" name="Mo_2_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_2_3" name="Mo_2_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_2_1" name="Di_2_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_2_2" name="Di_2_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_2_3" name="Di_2_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_2_1" name="Mi_2_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_2_2" name="Mi_2_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_2_3" name="Mi_2_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_2_1" name="Do_2_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_2_2" name="Do_2_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_2_3" name="Do_2_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_2_1" name="Fr_2_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_2_2" name="Fr_2_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_2_3" name="Fr_2_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_3" name="Style_3" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_3" name="Time_3" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_3_1" name="Mo_3_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_3_2" name="Mo_3_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_3_3" name="Mo_3_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_3_1" name="Di_3_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_3_2" name="Di_3_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_3_3" name="Di_3_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_3_1" name="Mi_3_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_3_2" name="Mi_3_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_3_3" name="Mi_3_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_3_1" name="Do_3_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_3_2" name="Do_3_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_3_3" name="Do_3_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_3_1" name="Fr_3_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_3_2" name="Fr_3_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_3_3" name="Fr_3_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
	    <TD class="style">
			<textarea id="Style_4" name="Style_4" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_4" name="Time_4" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_4_1" name="Mo_4_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_4_2" name="Mo_4_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_4_3" name="Mo_4_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_4_1" name="Di_4_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_4_2" name="Di_4_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_4_3" name="Di_4_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_4_1" name="Mi_4_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_4_2" name="Mi_4_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_4_3" name="Mi_4_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_4_1" name="Do_4_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_4_2" name="Do_4_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_4_3" name="Do_4_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_4_1" name="Fr_4_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_4_2" name="Fr_4_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_4_3" name="Fr_4_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_5" name="Style_5" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_5" name="Time_5" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_5_1" name="Mo_5_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_5_2" name="Mo_5_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_5_3" name="Mo_5_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_5_1" name="Di_5_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_5_2" name="Di_5_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_5_3" name="Di_5_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_5_1" name="Mi_5_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_5_2" name="Mi_5_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_5_3" name="Mi_5_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_5_1" name="Do_5_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_5_2" name="Do_5_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_5_3" name="Do_5_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_5_1" name="Fr_5_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_5_2" name="Fr_5_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_5_3" name="Fr_5_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_6" name="Style_6" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_6" name="Time_6" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_6_1" name="Mo_6_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_6_2" name="Mo_6_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_6_3" name="Mo_6_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_6_1" name="Di_6_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_6_2" name="Di_6_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_6_3" name="Di_6_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_6_1" name="Mi_6_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_6_2" name="Mi_6_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_6_3" name="Mi_6_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_6_1" name="Do_6_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_6_2" name="Do_6_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_6_3" name="Do_6_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_6_1" name="Fr_6_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_6_2" name="Fr_6_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_6_3" name="Fr_6_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_7" name="Style_7" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_7" name="Time_7" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_7_1" name="Mo_7_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_7_2" name="Mo_7_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_7_3" name="Mo_7_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_7_1" name="Di_7_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_7_2" name="Di_7_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_7_3" name="Di_7_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_7_1" name="Mi_7_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_7_2" name="Mi_7_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_7_3" name="Mi_7_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_7_1" name="Do_7_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_7_2" name="Do_7_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_7_3" name="Do_7_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_7_1" name="Fr_7_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_7_2" name="Fr_7_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_7_3" name="Fr_7_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_8" name="Style_8" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_8" name="Time_8" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_8_1" name="Mo_8_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_8_2" name="Mo_8_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_8_3" name="Mo_8_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_8_1" name="Di_8_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_8_2" name="Di_8_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_8_3" name="Di_8_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_8_1" name="Mi_8_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_8_2" name="Mi_8_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_8_3" name="Mi_8_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_8_1" name="Do_8_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_8_2" name="Do_8_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_8_3" name="Do_8_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_8_1" name="Fr_8_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_8_2" name="Fr_8_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_8_3" name="Fr_8_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_9" name="Style_9" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_9" name="Time_9" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_9_1" name="Mo_9_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_9_2" name="Mo_9_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_9_3" name="Mo_9_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_9_1" name="Di_9_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_9_2" name="Di_9_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_9_3" name="Di_9_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_9_1" name="Mi_9_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_9_2" name="Mi_9_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_9_3" name="Mi_9_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_9_1" name="Do_9_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_9_2" name="Do_9_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_9_3" name="Do_9_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_9_1" name="Fr_9_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_9_2" name="Fr_9_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_9_3" name="Fr_9_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_10" name="Style_10" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_10" name="Time_10" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_10_1" name="Mo_10_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_10_2" name="Mo_10_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_10_3" name="Mo_10_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_10_1" name="Di_10_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_10_2" name="Di_10_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_10_3" name="Di_10_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_10_1" name="Mi_10_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_10_2" name="Mi_10_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_10_3" name="Mi_10_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_10_1" name="Do_10_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_10_2" name="Do_10_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_10_3" name="Do_10_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_10_1" name="Fr_10_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_10_2" name="Fr_10_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_10_3" name="Fr_10_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD class="style">
			<textarea id="Style_11" name="Style_11" value="" class="style"></textarea>
		</TD>
		<TD class="time">
			<textarea id="Time_11" name="Time_11" value="" class="time" ></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_11_1" name="Mo_11_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_11_2" name="Mo_11_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mo_11_3" name="Mo_11_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_11_1" name="Di_11_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_11_2" name="Di_11_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Di_11_3" name="Di_11_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_11_1" name="Mi_11_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_11_2" name="Mi_11_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Mi_11_3" name="Mi_11_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_11_1" name="Do_11_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_11_2" name="Do_11_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Do_11_3" name="Do_11_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_11_1" name="Fr_11_1" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_11_2" name="Fr_11_2" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
		<TD class="atom">
			<textarea id="Fr_11_3" name="Fr_11_3" value="" class="atom" onblur="setAtom(this);"></textarea>
		</TD>
	</TR>

</TABLE>
<BR />
<p>
  <fieldset style="Xfloat:left;"><legend>Stunden je Fach <input type="button" value="(re)calculate" onclick="calculateLessons();" /></legend>
    <div id="outputLessons"></div>
  </fieldset>
  <fieldset style="Xfloat:right;"><legend>Stunden je Lehrer  <input type="button" value="(re)calculate" onclick="calculateTeacherLessons();" /></legend>
    <div id="outputTeachers"></div>
  </fieldset>
  <fieldset style="Xfloat:right;"><legend>Stunden je Gruppe  <input type="button" value="(re)calculate" onclick="calculateGroupLessons();" /></legend>
    <div id="outputGroups"></div>
  </fieldset>
</p>
<fieldset style="Xfloat:none;"><legend>Für Gruppe <input id="groups" name="groups" type="text" value="" title="Format: 4 5 6"/><input type="button" value="generate View" onClick="generateViews();"/> <input type="button" value="clear View" onClick="clearView();"/></legend>
  <div id="outputPlans"></div>
</fieldset>
<script language="javascript" type="text/javascript">// <![CDATA[
  setTimeout("autoRefresh = true;",1000);
//]]></script>
</BODY>
</HTML>