  td.style {
    border:1px solid blue;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height: 38px;
    width: 2%;
  }
  td.time {
    border:1px solid blue;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height:38px;
    width:7%;
  }
  td.atom {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height:38px;
    width:3%;
  }
  td.atomR {
    border-left:1px solid lightgray;
    border-top:1px solid lightgray;
    border-bottom:1px solid lightgray;
    border-right:1px solid blue;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height:38px;
    width:3%;
  }
  textarea.style {
    border:1px solid blue;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width:100%;
    overflow: hidden;
  }
  textarea.time {
    border:1px solid blue;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width:100%;
    font:small-caps 8pt Verdana;
    overflow: hidden;
  }
  textarea.atom {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width:100%;
    overflow: hidden;
	font:small-caps 8pt Verdana;
  }
  td.tag {
    border:1px solid blue;
    border-collapse: collapse;
    text-align: center;
    width:6%;
  }
  table {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
  }
  table.inPlan {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    width:100%;
    font:small-caps 8pt Verdana;
  }
  
  #plan {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
  }
  
  table.out, div.out {
    border:1px solid lightgray;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    font:small-caps 8pt Verdana;
    /*empty-cells:show;*/
  }
  div.outGroup {
      page-break-before: always;
  }
  table.out {
    border:1px solid blue;
    border-collapse:collapse;
    margin: 0px;
    padding: 0px;
  }
  table.outCalc {
    border:1px solid blue;
    border-collapse:collapse;
    margin: 0px;
    padding: 0px;
    font:small-caps 8pt Verdana;
    width:10%;
  }
  td.outStyle {
    border: 1px solid blue;
    border-collapse:collapse;
    margin: 0px;
    padding: 0px;
    width:1%;
    white-space:pre;
  }
  td.outTime {
    border: 1px solid blue;
    border-collapse:collapse;
    margin: 0px;
    padding: 0px;
    width:1%;
    white-space:pre;
  }
  td.outTag {
    border:1px solid blue;
    border-collapse:collapse;
    width:10%;
  }
  td.outAtom {
    border:1px solid green;
    border-collapse:collapse;
    width:17%;
    }
