<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8" />
    <META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3 (Win32)" />
    <META NAME="AUTHOR" CONTENT="Karlheinz Schubert" />
    <META NAME="CREATED" CONTENT="20071208;9482590" />
    <META NAME="CHANGEDBY" CONTENT="Karlheinz Schubert" />
    <META NAME="CHANGED" CONTENT="20071208;9494510" />
    <TITLE>TimeTable Pegasus Schule</TITLE>
    <SCRIPT language="javascript" type="text/javascript" src="sarissa.js"></SCRIPT>
    <SCRIPT language="javascript" type="text/javascript" src="sarissa_ieemu_xpath.js"></SCRIPT>
    <script language="javascript" type="text/javascript" src="genericPlan_xml_1.js"></SCRIPT>
    <link rel="stylesheet" href="genericPlan_xml_1.css" > 
  </HEAD>
  <BODY LANG="de-DE" DIR="LTR">
    <fieldset>
      <legend>Planstruktur</legend>
      <span style="white-space:nowrap;margin-right:10px;"><label for="dayCols">Felder pro Tag: </label><input id="dayCols" name="dayCols" type="text" value="3" size="3" />
      <label for="tableRows">Zeilen: </label><input id="tableRows" name="tableRows" type="text" value="11" size="4" />
      <input type="button" value="neuer Plan"
      onClick="if (confirm('Alle Daten im Plan ueberschreiben?')){initEditPlan();}" /> </span>
      <span style="white-space:nowrap;"><input type="text" id = "planFileName" name="planFileName" size="50"/>
      <input type="button" value="Datei --> Plan"
      onClick="if (confirm('Alle Daten im Plan ueberschreiben?')){initEditPlan();var x = setTimeout('readPlan();refreshAllAtoms();',500);}" /></span>
    </fieldset>
    <fieldset>
      <legend>Ausgabe</legend>
      <input type="checkbox" id = "printGroupMembers" name="printGroupMembers" /> <label for="printGroupMembers">Gruppenmitglieder anzeigen</label>  
      <input type="checkbox" id = "printTopics" name="printTopics" /> <label for="printTopics">Faecher eintragen</label>
      <input type="checkbox" id = "printTeachers" name="printTeachers" checked ="true" /> <label for="printTeachers">Lehrer eintragen (Fach, wenn kein Lehrer registriert)</label> 
    </fieldset>
    <fieldset>
      <legend>Transfer</legend>
      <input type="button" value="Plan --> Transferfeld" style="float:left;"
      onClick="if (confirm('Alle Daten im Transferfeld ueberschreiben?')){plan2transfer();document.getElementById('transfer').focus();document.getElementById('transfer').select();}" />
      <textarea style="float:right;width:85%;height:57px;" id="transfer"></textarea>
      <A style="float:left;" HREF="#" onclick="w = window.open('./col/index.html','ColorPicker','width=560,height=330,left=0,top=0',toolbar='no'); w.focus();">Color Picker</A>
    </fieldset>
    <fieldset>
      <legend>Symbole</legend>
      <div id="topicDefs"></div>
      <div id="groupDefs"></div>
      <div id="teacherDefs"></div>
    </fieldset>
    <div id="inPlan" style="page-break-before: always;"></div>
    <div class="outGroup">
      <fieldset>
        <legend>Stunden je Fach 
        <input type="button" value="(re)calculate" onclick="calculateLessons();" /></legend>
        <div id="outputLessons"></div>
      </fieldset>
      <fieldset>
        <legend>Lektionenauswertung 
        <input type="button" value="(re)calculate" onclick="calculateTeacherLessons();" /></legend>
        <div id="outputTeachers"></div>
      </fieldset>
      <fieldset>
        <legend>Lehrerauswertung 
        <input type="button" value="(re)calculate" onclick="calculateGroupLessons();" /></legend>
        <div id="outputGroups"></div>
      </fieldset>
    </div>
    <fieldset>
      <legend>Gruppenauswertung 
      <input id="groups" name="groups" type="text" value="" title="Format: 4 5 6" />
      <input type="button" value="generate View" onClick="generateViews();" />
      <input type="button" value="clear View" onClick="clearView();" /></legend>
    </fieldset>
    <div id="outputPlans"></div>
    <script language="javascript" type="text/javascript">// <![CDATA[
      setTimeout("document.getElementById('planFileName').value = xmlPlanFile;readPlanDef();autoRefresh = true;",500);
    //]]></script>
  </BODY>
</HTML>
